{
    "cSpell.words": [
        "Asif",
        "Authore",
        "Ensur",
        "helo",
        "knyttneve",
        "movment",
        "portabletext",
        "responce",
        "shadcn",
        "sonner",
        "turbopack"
    ]
}